<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="estilos.css">
    <title>DecopalletRv</title>
</head>
<body>
    <h1>DecopalletRv</h1>
    <img src="img/space.jpg" alt="pallet" height="auto" width="100%">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, inventore. Fugit vero nostrum accusamus, exercitationem, quidem, velit explicabo repudiandae dignissimos voluptas non placeat commodi recusandae distinctio quo! Harum, consequuntur quo?</p>
</body>
</html>